APP_NAME=
DATADOG_CLOUD_API_KEY=

MONGODB_URL=

REDIS_URL=

#ACC ENCRYPTION TOKEN
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ADMIN_ACCESS_TOKEN_SECRET=
WEB_TOKEN_SECRET=

API_ACCESS_TOKEN=
#ACC

PORT=

TON_USDT_CONTRACT_ADDRESS=
TON_RPC_NODE_URL=
TON_RPC_API_KEY=

BSC_USDT_CONTRACT_ADDRESS=
BSC_WEBSOCKET_URL=
BSC_RPC_URL=